\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}progress}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CSTR \& Van de Vusse Reaction Code}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Details \& Miscellaneous}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defined states and actions in previous research}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Defined states and actions in previous research}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Defined states and actions in previous research}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Defined states and actions in previous research}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}{section.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\gdef \@abspage@last{3}
