\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backgrounds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CSTR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Process Control}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Summary}{1}{}\protected@file@percent }
\citation{MaximilianB2pcgym}
\citation{Park2024rl}
\citation{Yu2025ppo}
\citation{bloor2024pcgym}
\citation{chen1995benchmark}
\citation{Park2025pc}
\citation{Yu2025ppo}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{MaximilianB2pcgym}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Library}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Previous Researchs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Milestones}{2}{}\protected@file@percent }
\bibcite{Park2024rl}{2}
\bibcite{Yu2025ppo}{3}
\bibcite{bloor2024pcgym}{4}
\bibcite{chen1995benchmark}{5}
\bibcite{Park2025pc}{6}
\gdef \@abspage@last{3}
