This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            861 strings with 8519 characters,
and the built_in function-call counts, 3943 in all, are:
= -- 315
> -- 93
< -- 26
+ -- 51
- -- 17
* -- 197
:= -- 642
add.period$ -- 12
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 63
cite$ -- 6
duplicate$ -- 286
empty$ -- 302
format.name$ -- 21
if$ -- 886
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 49
newline$ -- 45
num.names$ -- 6
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 293
stack$ -- 0
substring$ -- 154
swap$ -- 218
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 81
