\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}목표}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Backgrounds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CSTR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process Control}{1}{}\protected@file@percent }
\citation{Park2024rl}
\citation{bloor2024pcgym}
\citation{Park2025pc}
\citation{chen1995benchmark}
\citation{Yu2025ppo}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Library}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Previous research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}계획}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defined states and actions in previous research}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{figure.1}{}}
\gdef \@abspage@last{2}
